<!DOCTYPE html>
<html lang="en">
<head>
    <title id="k1">Image and Background Example</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-size: 80px;
            font-family: "Bungee Inline";
            color: rgb(121, 203, 39);
            text-shadow: 0px 5px 10px black;
            /* top: 20px; */
        }

        p {
            font-family: "honk";
            font-size: 40px;
        }

        body {
            background-color: #f0f0f0;
            background-image: url(img5.jpg);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            background-size: cover;
            padding: 20px;
            color: #ffffff;
        }

    </style>
</head>
<body>
    <h1>AI GENERATED TEXT DETECTION</h1>
    <p>Enter the text that you want to check for AI generation.</p>
    <a href="text%20summarisation.html" id="e1">
        <button id="b1">Text Summarisation</button>
    </a>
    <a href="AI.html" id="e2">
        <button>AI GENERATED TEXT DETECTION</button>
    </a>
</body>
</html>
